This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlehnhof_attendance.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3319 wiz_defined-function locations,
            689 strings with 5667 characters,
and the built_in function-call counts, 708 in all, are:
= -- 57
> -- 14
< -- 4
+ -- 6
- -- 5
* -- 57
:= -- 93
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 58
empty$ -- 55
format.name$ -- 9
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 9
newline$ -- 14
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 44
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
