\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wolfson2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Descriptive Statistics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for GPA by absence group.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descstats}{{1}{2}{Descriptive statistics for GPA by absence group}{table.caption.1}{}}
\newlabel{tab:descstats@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Distributional Comparisons}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical cumulative distribution functions of GPA for students with $\leq $5 absences and $>$5 absences.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cdf}{{1}{3}{Empirical cumulative distribution functions of GPA for students with $\leq $5 absences and $>$5 absences}{figure.caption.2}{}}
\newlabel{fig:cdf@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and KDE-based probability density estimates of GPA for low-absence and high-absence groups.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jointplot}{{2}{3}{Histogram and KDE-based probability density estimates of GPA for low-absence and high-absence groups}{figure.caption.3}{}}
\newlabel{fig:jointplot@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Hypothesis Test}{3}{subsection.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{Wolfson2003}{{1}{2003}{{Wolfson and Carskadon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References and Resources}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
