\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Wolfson and Carskadon(2003)}]{Wolfson2003}
Wolfson, A.~R., and Carskadon, M.~A., \enquote{Understanding adolescent's sleep
  patterns and school performance: a critical appraisal,} \emph{Sleep Medicine
  Reviews}, Vol.~7, No.~6, 2003, pp. 491--506.
\newblock \doi{10.1016/S1087-0792(03)90003-7}.

\end{thebibliography}
